# SY_Nuget

./: README.md  SY_Nuget.sln
CA_Test/: CA_Test.csproj  Program.cs
CA_Test/Properties/: AssemblyInfo.cs
CA_Test01.Core/: CA_Test01.Core.csproj  Program.cs
CL_Logger/: CL_Logger.csproj
CL_Logger.Core/: CL_Logger.Core.csproj
CL_Logger.Core/docs/: readme.md
CL_Logger/Properties/: AssemblyInfo.cs
CL_Logger/StaticCode/: Logger.cs
CL_MyLogZip/: CL_MyLogZip.csproj  packages.config
CL_MyLogZip.Core/: CL_MyLogZip.Core.csproj  MyLogZip.cs  readmi.md
CL_MyLogZip/Properties/: AssemblyInfo.cs
CL_Test.Stand/: CL_Test.Stand.csproj  CL_Test.Stand.xml  C_Lab_Test.cs
CL_Test01/: CL_Test01.csproj  Program.cs  packages.config
CL_Test01.Stand/: CL_Test01.Stand.csproj  C_Lab_Test01.cs
CL_Test01/Properties/: AssemblyInfo.cs
CL_TestBase.Stand/: C_Lab_TestBase.cs
CL_Unit/: CL_Unit.csproj  packages.config
CL_Unit.Core/: CL_Unit.Core.csproj  readmi.md
CL_Unit.Core/StaticCode/: ByteArrayUtil.cs  CmdHelper.cs  FileHelper.cs  ImgHelper.cs  TextHelper.cs
CL_Unit.Core/StaticCode/Util/: C_Dir.cs
CL_Unit/Properties/: AssemblyInfo.cs
CL_Unit/StaticCode/: ImgHelper.cs  IniHelper.cs  ShowAttributeHelper.cs  TextHelper.cs
CL_Unit/StaticCode/Util/: C_Dir.cs  C_Enum.cs
CL_Unit_Office/: CL_Unit_Office.csproj  packages.config
CL_Unit_Office.Core/: CL_Unit_Office.Core.csproj  readmi.md
CL_Unit_Office.Core/StaticCode/: ExcelHelper.cs
CL_Unit_Office/Properties/: AssemblyInfo.cs
CL_Unit_Office/StaticCode/: ExcelHelper.cs  WordHelper.cs
MyLogger/: MyLogger.csproj
MyLogger.Core/: MyLogger.Core.csproj  log4net.config
MyLogger/Properties/: AssemblyInfo.cs
MyLogger/StaticCode/: Logger.cs
SY_Nuget/CL_MyLogZip.Core/: CL_MyLogZip.Core.csproj  MyLogZip.cs  SharpZip.cs
SY_Nuget/CL_Unit.Core/: CL_Unit.Core.csproj
SY_Nuget/CL_Unit.Core/StaticCode/: CmdHelper.cs  FileHelper.cs  ImgHelper.cs
SY_Nuget/CL_Unit.Core/StaticCode/Util/: C_BackThread.cs  C_Dir.cs
SY_Nuget/CL_Unit_Office.Core/: CL_Unit_Office.Core.csproj
SY_Nuget/CL_Unit_Office.Core/StaticCode/: ExcelHelper.cs  ImgHelper.cs  WordHelper.cs
SY_Nuget/MyLogger.Core/: MyLogger.Core.csproj
SY_Nuget/MyLogger.Core/StaticCode/: Logger.cs
SY_Nuget/Win_Test/: Form1.Designer.cs  Form1.cs  Program.cs  Win_Test.csproj
SY_Nuget/Win_Test.Core/: Form1.Designer.cs  Form1.cs  Program.cs  Win_Test.Core.csproj
SY_Nuget/Win_Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StaticCode.Logger/: StaticCode.Logger.csproj
StaticCode.Logger/StaticCode/: Logger.cs
