<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <Authors>SY</Authors>
    <Company>SY_Company</Company>
    <Description>若项目为exe程序，引用MyLogger以后，系统会自动在本目录下生成名为【XXXX.exe_Log.txt】的日志文件。
若exe同级目录下有log4net.config配置文件，则依据此配置文件生成日志。
Demo代码示例：
Logger.Debug("XXXXXX");
Logger.Info("XXXXXX");
....
</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>http://cyaaaaa.cn/images/MT.ico</PackageIconUrl>
    <Copyright>SY</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
