<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Authors>SY</Authors>
	  <PackageId>CL_Logger.Core</PackageId>
	  <Company>SY</Company>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Copyright>https://github.com/sy59900696/SY_Nuget</Copyright>
	  <PackageProjectUrl>https://github.com/sy59900696/SY_Nuget</PackageProjectUrl>
	  <PackageIcon>functions.png</PackageIcon>
	  <RepositoryUrl>https://github.com/sy59900696/SY_Nuget</RepositoryUrl>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>readmi.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\functions.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readmi.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
