<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CL_MyLogZip.Core\CL_MyLogZip.Core.csproj" />
    <ProjectReference Include="..\CL_Unit.Core\CL_Unit.Core.csproj" />
    <ProjectReference Include="..\CL_Unit_Office.Core\CL_Unit_Office.Core.csproj" />
    <ProjectReference Include="..\MyLogger.Core\MyLogger.Core.csproj" />
  </ItemGroup>

</Project>