<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
	  <Authors>SY</Authors>
	  <Version>1.0.1</Version>
	  <PackageId>StaticCode.Logger</PackageId>
	  <Company>SY</Company>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Copyright>https://github.com/sy59900696/SY_Nuget</Copyright>
	  <PackageProjectUrl>https://github.com/sy59900696/SY_Nuget</PackageProjectUrl>
	  <PackageIcon>functions.png</PackageIcon>
	  <RepositoryUrl>https://github.com/sy59900696/SY_Nuget</RepositoryUrl>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
